set -g prefix C-q


# normal key table
bind -n S-Left previous-window
bind -n S-Right next-window



# prefix key-table
bind r source-file ~/.tmux.conf # source config
bind v split-window -h # vsplit
bind h split-window -v # vsplit

bind C-x confirm-before -p "kill-window #P? (y/n)" kill-window # kill-window

bind C-s command-prompt -I "#S" "rename-session -- '%%'" # rename session
bind C-w command-prompt -I "#W" "rename-window -- '%%'" # rename window

set-option -g mouse off
